{
  "font_size": 10,
  "line_numbers": true,
  // Columns in which to display vertical rulers
  "rulers": [80],
  // The number of spaces a tab is considered equal to
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": true,
  // Makes auto indent a little smarter, e.g., by indenting the next line
  // after an if statement in C. Requires auto_indent to be enabled.
  "smart_indent": false,
  // Adds whitespace up to the first open bracket when indenting. Requires
  // auto_indent to be enabled.
  "indent_to_bracket": false
}
